ChannelRankings/Source/ChannelRankings.WPFClient/UpdateOperations/UpdateChannel.xaml

<Window x:Class="ChannelRankings.WPFClient.UpdateOperations.UpdateChannel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChannelRankings.WPFClient.UpdateOperations"
        mc:Ignorable="d"
        Title="UpdateChannel" Height="300" Width="300">
    <Grid>
        <Button x:Name="UpdateChannelButton" Content="Update" HorizontalAlignment="Left" Margin="92,212,0,0" VerticalAlignment="Top" Width="168" Height="29" FontSize="16" FontWeight="Bold" Click="UpdateChannelButton_Click"/>
        <Label Content="Enter which field to update:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="266"/>
        <Label Content="New name:" HorizontalAlignment="Left" Margin="12,104,0,0" VerticalAlignment="Top"/>
        <Label Content="New rankplace:" HorizontalAlignment="Left" Margin="12,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="channelName" HorizontalAlignment="Left" Height="23" Margin="108,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="channelRankplace" HorizontalAlignment="Left" Height="23" Margin="108,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <Label Content="Channel ID:" HorizontalAlignment="Left" Margin="12,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="channelId" HorizontalAlignment="Left" Height="23" Margin="108,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>

    </Grid>
</Window>
