ChannelRankings/Source/ChannelRankings.WPFClient/DeleteOperations/DeleteModelsWindow.xaml

<Window x:Class="ChannelRankings.WPFClient.DeleteOperations.DeleteModelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChannelRankings.WPFClient.DeleteOperations"
        mc:Ignorable="d"
        Title="DeleteModelsWindow" Height="300" Width="300">
    <Grid>
        <Button x:Name="DeleteModelButton" Content="Delete" HorizontalAlignment="Left" Margin="133,146,0,0" VerticalAlignment="Top" Width="140" Height="29" FontSize="16" FontWeight="Bold" Click="DeleteModelButton_Click"/>
        <Label Content="NOTE: Deleting models may cause errors." Margin="10,227,0,0" VerticalAlignment="Top" Width="247" Height="25" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"/>
        <RadioButton x:Name="deleteCountryRadio" Content="Delete Country" HorizontalAlignment="Left" Margin="23,160,0,0" VerticalAlignment="Top" GroupName="modelType"/>
        <RadioButton x:Name="deleteOwnerRadio" Content="Delete Owner" HorizontalAlignment="Left" Margin="23,133,0,0" VerticalAlignment="Top" GroupName="modelType"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="23,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="deleteId" HorizontalAlignment="Left" Height="23" Margin="83,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>

    </Grid>
</Window>
